# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-soft-salad-a4kjecse-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="yqresw03aRmN"
POSTGRES_PRISMA_URL="postgres://default:yqresw03aRmN@ep-soft-salad-a4kjecse-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:yqresw03aRmN@ep-soft-salad-a4kjecse-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:yqresw03aRmN@ep-soft-salad-a4kjecse.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:yqresw03aRmN@ep-soft-salad-a4kjecse-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
